<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style type="text/CSS">
        #header{
            background-color: #000e67;
            color: aliceblue;
            padding: 1px;
            text-align: center;
        }

        #menu{
            float: left;
            width: 20%;
            height: 260px;
            background-color: rgb(131, 127, 255);
        }
        #footer{
            background-color: #4643fc;
            color: whitesmoke;
            padding: 40px;
            text-align: center;
            padding: pxpx 1px 20px; 
        }
        #nota1 {
        text-align: center;
        background-color: #477dbf ;
        color: whitesmoke;
        width: 500px;
        margin: 5px auto;
        padding: 20px;
        }
        #nota2 {
        text-align: center;
        background-color: #477dbf;
        color: whitesmoke;
        width: 500px;
        margin: 5px auto;
        padding: 20px;
        }
        #nota3 {
        text-align: center;
        color: whitesmoke;
        background-color: #477dbf;
        width: 500px;
        margin: 5px auto;
        padding: 20px;
        }
        #nota4 {
        text-align: center;
        color: whitesmoke;
        background-color: #477dbf;
        width: 500px;
        margin: 5px auto;
        padding: 20px;
        }

        body{
            background:url(vhoa0.jpg) no-repeat;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Notas</h1> 
    </div>

    <div id="menu">
        <ul>
            <li><a href="index.html">Voltar ao Menu Principal</a></li>
            <li><a href="menuitem1.html">Área do aluno</a></li>
            <li><a href="menuitem2.html">Página da Instituição</a></li>
        </ul>
    </div>
    
    <div id="nota1">
        <span id="nota-label">Aplicações para Internet:</span>
        <span id="nota-valor">2.0</span>
    </div>
    <div id="nota2">
        <span id="nota-label">Organização e Arquitetura de Computadores:</span>
        <span id="nota-valor">3.0</span>
    </div>
    <div id="nota3">
        <span id="nota-label">Pensamento Computacional:</span>
        <span id="nota-valor">9.0</span>
    </div>
    <div id="nota4">
        <span id="nota-label">Programação de Computadores:</span>
        <span id="nota-valor">0.5</span>
    </div>
    </div>
    
    <div id="footer">
        <a href="priv e termos.html">Privacidade e Termos</a>
    </div>

</body>
</html>